<!-- This is the html file for the main Homepage for the project (index.html) -->
<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Homepage Layout</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Stephen Murphy">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/style.css"> <!-- This links the CSS to the html -->
	</head>
	
	<body>
		<p>This is the Homepage</p>
		<a href="forests.html">Click here for Stephens section of project</a> <br>
		<a href="hadi.html">Click here for Hadi section of project</a> <br>
		<a href="david.html">Click here for David section of project</a> <br>
		<a href="shane.html">Click here for Shane section of project</a>
	
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	</body>
	
	
	
</html>